// Home Content

.home {
  .intro {
    .header-img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
      }
      .fade(1s);
    }
    h2 {
      padding: 15px;
      .fade(3s);
    }

    p {
      padding: 0 15px;
      .fade(5s);
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
      }
    }
    .blast {
      .fade(7s);
    }
    .sky {
      .fade(9s);
    }
    .launch {
      .fade(11s);
    }
    @media @mobile {
      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      .fade(11s);
    }

    p {
      margin-top: 13px;
      .fade(12s);
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        .fade(12s);
      }

      p {
        margin-bottom: 26px;
        .fade(13s);
      }

      .btn {
        .cust-btn(@nav-bg, @nav-font);
        .fade(13s);
        @media @mobile {
          .btn-mobile(20px, 5px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .fade(13s);
      @media @mobile {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
