// Navigation code here
nav {
  .flex(column, space-evenly, center);
  height: 100px;
  width: 100%;
  background-color: @nav-bg;
  color: @nav-font;
  // margin-bottom: 2%;

  .logo {
    h1 {
      font-size: 5rem;
    } // CLoses h1
  } // Closes Logo

  .links {
    width: 50%;
    .flex(row, space-evenly, center);
    a {
      text-decoration: none;
      font-size: 1.5rem;
      color: @nav-font;
      width: 100%;
      text-align: center;
      height: 20px;

      &:hover {
        color: @nav-bg;
        background-color: @nav-font;
        border-radius: 10px;
        transition: 0.3s ease-in;
      } // Closes Hover
    } // Closes A
  } // Closes Links
} // Closes Nav
